{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "client": {
      "root": "client/",
      "framework": "vite"
    },
    "server": {
      "root": "server/",
      "framework": "express"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/socket.io/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/menu/(.*)",
      "destination": {
        "service": "client",
        "path": "/dist/index.html"
      }
    },
    {
      "source": "/kitchen",
      "destination": {
        "service": "client",
        "path": "index.html"
      }
    },
    {
      "source": "/waiter",
      "destination": {
        "service": "client",
        "path": "dist/index.html"
      }
    },
    {
      "source": "/admin",
      "destination": {
        "service": "client",
        "path": "/client/dist/index.html"
      }
    },
    {
      "source": "/admin/qr",
      "destination": {
        "service": "client",
        "path": "/index.html"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "client"
      }
    }
  ]
}
